{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "*.tpp": "cpp",
        "*.tcc": "cpp",
        "algorithm": "cpp",
        "cstdint": "cpp",
        "random": "cpp"
    }
}